# loggyAPI

loggyAPI/: loggyAPI.sln  loggyAPI.sln.DotSettings
loggyAPI/Data/: DataContext.cs  loggyAPI.Data.csproj
loggyAPI/Data/Entities/: LogEntry.cs  Project.cs  User.cs  UserRole.cs
loggyAPI/Data/Migrations/: 20190915111012_loggyAPI.DATA.DataContext.Designer.cs  20190915111012_loggyAPI.DATA.DataContext.cs  20190921161407_Initial.Designer.cs  20190929195846_Initial.Designer.cs  20190929195846_Initial.cs  DataContextModelSnapshot.cs
loggyAPI/Data/Repositories/: ILogRepository.cs  IProjectRepository.cs  IUserRepository.cs  LogRepository.cs  ProjectRepository.cs  UserRepository.cs
loggyAPI/TestResults/34385e44-777b-4e3b-ac86-cd86bff1fbe5/: zdruk_LAPTOP-8SPEL4NL 2019-10-14 22_51_37.coverage
loggyAPI/TestResults/c16d928e-2f63-4e15-8b2d-c99dc443903b/: zdruk_LAPTOP-8SPEL4NL 2019-10-14 22_55_32.coverage
loggyAPI/TestResults/c6f5dc46-b7df-44d0-a2ad-b4c45758784b/: zdruk_LAPTOP-8SPEL4NL 2019-10-14 22_52_45.coverage
loggyAPI/TestResults/cd8e0ec2-e587-4c4a-a325-e9d16743b24c/: zdruk_LAPTOP-8SPEL4NL 2019-10-14 22_51_08.coverage
loggyAPI/TestResults/df3de127-b6d8-4ea5-9bc7-492741b0f560/: zdruk_LAPTOP-8SPEL4NL 2019-10-14 22_49_03.coverage
loggyAPI/TestResults/e588a474-60bc-4b52-aff2-71139f6916f2/: zdruk_LAPTOP-8SPEL4NL 2019-10-14 22_54_30.coverage
loggyAPI/loggyAPI/: Program.cs  Startup.cs  appsettings.json  loggyAPI.csproj
loggyAPI/loggyAPI.Services/: AppException.cs  Class1.cs  loggyAPI.Services.csproj
loggyAPI/loggyAPI.Services/Helpers/: LogServiceHelper.cs  UserServiceHelper.cs
loggyAPI/loggyAPI.Services/Services/: ILogService.cs  IProjectService.cs  IUserService.cs  LogService.cs  ProjectService.cs  UserService.cs
loggyAPI/loggyAPI.ServicesTests/: loggyAPI.ServicesGeneratedTests.csproj
loggyAPI/loggyAPI.ServicesTests/Services/: LogServiceTests.cs  ProjectServiceTests.cs
loggyAPI/loggyAPI.Test/: DataContextTests.cs  LogServiceTests.cs  ProjectServiceTests.cs  UserServiceHelperTests.cs  UserServiceTests.cs  loggyAPI.ServicesTests.csproj  loggyAPI.Test.csproj
loggyAPI/loggyAPI.Test/Services/: LogServiceTests.cs
loggyAPI/loggyAPI/Attributes/: RoleAttribute.cs
loggyAPI/loggyAPI/Controllers/: LogController.cs  ProjectController.cs  UserController.cs  ValuesController.cs
loggyAPI/loggyAPI/Dtos/: LogEntryDto.cs  ProjectDto.cs  UserDto.cs
loggyAPI/loggyAPI/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
postman/: LoggyAPI.LogEntry.postman_collection.json  LoggyAPI.Project.postman_collection.json  LoggyAPI.User.postman_collection.json
(+2 files in other folders)
